# MyTrip

./: .gitignore  .gitignore.txt  MyTrip.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  mytrip.db
API/Controllers/: AdminController.cs  BaseApiController.cs  ChatController.cs  FriendsController.cs  GoogleOAuthController.cs  HandTourController.cs  OrderController.cs  OrgTourController.cs  ReviewsController.cs  SubMembershipController.cs  SubscriptionController.cs  TourPhotosController.cs  ToursController.cs  UsersController.cs  WishListController.cs
API/Properties/: launchSettings.json
API/Services/: AdminService.cs  ChatService.cs  FriendsService.cs  GoogleOAuthService.cs  GoogleService.cs  HandTourService.cs  OrderService.cs  OrgTourService.cs  ReviewService.cs  SubMembershipService.cs  SubscriptionService.cs  TokenResult.cs  TourPhotos.cs  TourPhotosService.cs  TourServices.cs  UserServices.cs  WishListService.cs
API/Services/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
API/Services/Interfaces/: IAdminService.cs  IChatService.cs  IFriendsService.cs  IGoogleOAuthService.cs  IGoogleService.cs  IHandTourService.cs  IOrderService.cs  IOrgTourService.cs  IReviewService.cs  ISubMembershipService.cs  ISubscriptionService.cs  ITourPhotos.cs  ITourPhotosService.cs  ITourService.cs  IUserService.cs  IWishListService.cs
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Models/: Chat.cs  Favourite.cs  Friends.cs  HandTour.cs  Membership.cs  Message.cs  Order.cs  OrgTour.cs  Review.cs  SubMembership.cs  Subscription.cs  Tour.cs  TourPhoto.cs  User.cs
Mobile/Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile/MobileServices/: OneTourService.cs  TourService.cs  UserServices.cs
Mobile/Mobile/Models/: AppUser.cs  HandTour.cs  Login.cs  OrgTour.cs  Tour.cs  User.cs
Mobile/Mobile/ViewModels/: FiltersViewModel.cs  HandTourViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  TourViewModel.cs  WishListViewModel.cs
Mobile/Mobile/Views/: Filter.xaml  Filter.xaml.cs  GetStarted.xaml  GetStarted.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HandTour.xaml  HandTour.xaml.cs  MainFlyout.xaml  MainFlyout.xaml.cs  MainFlyoutDetail.xaml  MainFlyoutDetail.xaml.cs  MainFlyoutFlyout.xaml  MainFlyoutFlyout.xaml.cs  MainFlyoutFlyoutMenuItem.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Social.xaml  Social.xaml.cs  Sub.xaml  Sub.xaml.cs  Support.xaml  Support.xaml.cs  Tour.xaml  Tour.xaml.cs  TourMap.xaml  TourMap.xaml.cs  WishList.xaml  WishList.xaml.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230510100829_InitialCreate.Designer.cs  20230510100829_InitialCreate.cs  20230512103418_AddNewFieldToUser.Designer.cs  20230512103418_AddNewFieldToUser.cs  20230513075752_InitialCreate.Designer.cs  20230513075752_InitialCreate.cs  20230513165134_InitialCreate.Designer.cs  20230513165134_InitialCreate.cs  20230520182108_ChangeTypeForPhoneNumber.Designer.cs  20230520182108_ChangeTypeForPhoneNumber.cs  20230523212823_ChangeTypeForRate.Designer.cs  20230523212823_ChangeTypeForRate.cs  20230528183623_AddUserToOrgTour.Designer.cs  20230528183623_AddUserToOrgTour.cs  20230601190636_AddNewTablesForSub.Designer.cs  20230601190636_AddNewTablesForSub.cs  DataContextModelSnapshot.cs
front-react/: .env  package-lock.json  package.json
front-react/public/: index.html
front-react/src/: App.js
front-react/src/Components/footer/: Footer.js  styles.css
front-react/src/Components/my tour/: Stules.module.css  my_tour.js
front-react/src/Components/navbar/: NavBar.js  styles.css
front-react/src/Components/tour/: Stules.module.css  Tour.js  star.js  style.css
front-react/src/Components/tour_cabinet/: Stules.module.css  tour_cabinet.js
front-react/src/Components/tour_for_catalog/: Stules.module.css  star.js  tour_for_catalog.js
front-react/src/Components/tour_wishlist/: Stules.module.css  tour_wishlist.js
front-react/src/helpers/: toursList.js
front-react/src/pages/: MainPage.js
front-react/src/pages/AboutUs/: AboutUs.js
front-react/src/pages/AdminCabinet/: AdminCabinet.js  style.css
front-react/src/pages/AdminGeneral/: AdminGeneral.js  style.css
front-react/src/pages/AdminTours/: AdminTours.js  style.css
front-react/src/pages/Bascket/: Bascket.js  Stules.module.css
front-react/src/pages/Cabinet/: Cabinet.js  style.css
front-react/src/pages/Catalog/: Catalog.js  Stules.module.css
front-react/src/pages/EditProfile/: EditProfile.js  Stules.module.css
front-react/src/pages/HandTourPage/: HandTourPage.js  Stules.module.css
front-react/src/pages/Login/: Login.js  Stules.module.css  style.css
front-react/src/pages/MainPage/: MainPage.js  style.css
front-react/src/pages/MyOrders/: MyOrders.js  Stules.module.css
front-react/src/pages/MyTour/: MyTour.js  Stules.module.css
front-react/src/pages/Redactor/: Redactor.js  Stules.module.css
front-react/src/pages/Register/: Register.js  style.css
front-react/src/pages/TourPage/: Scrollable.js  Stules.module.css  TourPage.js  rating.js  script.js  star.js  styles.css
front-react/src/pages/WashList/: Stules.module.css  WashList.js
front-react/src/styles/: main.css  reset.css
